// Diffie–Hellman.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <math.h>


using namespace std;

//Шаг 1: Существуют 3 объекта : Алекс, Боб и Салли. Задача Алекс и Боба передать ключ так, чтобы Салли его не получила.
//Для этого создаем переменные о которых договариваются Алекс и Боб.
int Z = 0;
int X = 0;
int YA = 0;//Значение А после преобразований Алекс
int YB = 0;//Значение а после преобарзований Боба
int YY = 0;//Итоговый ключ получившийся У Алекс и Боба
int YYA = 0;//Итоговый ключ получившийся У Алекс и Боба
int YYB = 0;
int SA = 0;
int SB = 0;
void alexstep2();
void bobstep2();
void salli();

int main()
{  srand(time(0));

    Z = rand() % 10 + 1;
    X = rand() % 100 + 1;
    setlocale(LC_ALL, "RUS"); 
  cout << "Шаг 1: Существуют 3 объекта : Алекс, Боб и Салли. Задача Алекс и Боба передать ключ так, чтобы Салли его не получила. \nАлекс и Боб ВЫбирают числа \nZ="<<Z<<"\nX="<<X<<endl;
  cout << "Шаг 2: Тут Боб и Алекс выбирают каждый свою степень S числа и производят вычисление по формуле Y=Z ^S mod X"<< endl;

  alexstep2();
  cout << " YA=" << YA << endl;
  bobstep2();
  cout << " YB=" << YB << endl;
  cout << "Шаг 3: Алекс и Боб обмениваются значениями что у них получились. А дальше по формуле YY= Y^S mod X" << endl;
  alexstep2();
  cout << " YYA=" << YYA << endl;
  bobstep2();
  cout << " YYB=" << YYB << endl;
  salli();
  cout << "Шаг 4:Алекс и Боб получили одинаковый ключ, но как дела обстаят у Салл" << endl;
}
//Шаг 2: Тут Боб и Алекс выбирают каждый свою степень S числа и производят вычисление по формуле Y=Z ^S mod X
//Шаг 3: Алекс и Боб обмениваются значениями что у них получились. А дальше по формуле YY= Y^S mod X
void alexstep2(){
    
    if (SA == 0) {
        
        cout << "Шаг 2.Алекс" << endl;
        SA = rand() % 10 + 1;

        YA = pow(Z, SA);
        YA = YA % X;
        cout << "Шаг 2 SA=" << SA;
    }
    else {
        cout << "Шаг 3.Алекс" << endl;
        YYA = pow(YB, SA);
        YYA = YYA % X;
        cout << "Шаг 3 SA=" << SA;
    }
    }

void bobstep2() {
    
    if (SB == 0) {
        cout << "Шаг 2.Боб" << endl;
        
        SB = rand() % 10 + 1;

        YB = pow(Z, SB);
        YB = YB % X;
        cout << "Шаг 2 SB=" << SB ;
    }
    else {
        cout << "Шаг 3.Боб" << endl;
        YYB = pow(YA, SB);
        YYB = YYB % X;
        cout << "Шаг 3 SB=" << SB;
    }
    }

void salli() {
    cout << "Перечислим то что известно Салли" << endl;
    cout << "Z=" << Z;
    cout << "   X=" << X << endl;;
    cout << "YA=" << YA;
    cout << "   YB=" << YB << endl;
    cout << "По этим данным она не может утсановить ключ который получили у себя Алекс и Боб" << YA << endl;
}